universal_key	(Stornoway,1881,-2.6)
universal_key	(Valley,1947,-3.0)
universal_key	(Ringway,1963,-4.1)
universal_key	(Hurn,1963,-6.1)
universal_key	(Shawbury,1963,-6.9)
universal_key	(Manston,1963,-3.5)
universal_key	(Dunstaffnage,1979,-2.1)
universal_key	(Durham,1881,-5.7)
universal_key	(Cambridge,1963,-5.7)
universal_key	(Yeovilton,2010,-4.5)
universal_key	(Ross-On-Wye,1963,-6.7)
universal_key	(Whitby,1979,-2.2)
universal_key	(Lerwick,1969,-2.6)
universal_key	(Newton,2010,-7.0)
universal_key	(Cardiff,2010,-3.4)
universal_key	(Sheffield,1895,-4.2)
universal_key	(Braemar,1963,-8.6)
universal_key	(Lowestoft,1947,-3.6)
universal_key	(Leuchars,2010,-4.1)
universal_key	(Cwmystwyth,1986,-4.9)
universal_key	(Waddington,1963,-4.3)
universal_key	(Armagh,1878,-4.2)
universal_key	(Nairn,1947,-4.3)
universal_key	(Southampton,1963,-4.6)
universal_key	(Aberporth,1963,-3.5)
universal_key	(Tiree,1947,-2.1)
universal_key	(Paisley,2010,-4.4)
universal_key	(Heathrow,1963,-4.6)
universal_key	(Camborne,1986,-0.8)
universal_key	(Bradford,1940,-4.9)
universal_key	(Chivenor,2010,-2.5)
universal_key	(Eastbourne,1963,-2.8)
universal_key	(Eskdalemuir,1963,-6.8)
universal_key	(Sutton,1963,-5.5)
universal_key	(Wick,1947,-2.9)
universal_key	(Oxford,1963,-5.8)
